<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css" rel="stylesheet" id="select2-css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.27/daterangepicker.min.css" rel="stylesheet" id="daterangepicker-css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.16/css/jquery.dataTables.css" rel="stylesheet" id="datatables-css">
        <link href="css/style.css" rel="stylesheet" id="bootstrap-css">
    </head>
    <body>
        <div class="container">
            <strong><a href="/"><img src="img/logo.png"/></a></strong>
            <p id="demo"></p>
            <form class="form-horizontal" role="form" id="formdata">
                <div class="form-group">
                    <label class="form-control-label" for="filter">Filter by</label>
                    <select class="form-control" name="areas" id="filter">
                        <option hidden value="-1">Select Areas</option>
                        <option value="49.4141464,7.5709051">Landstuhl, Germany</option>
                        <option value="50.1109221,8.6821267">Frankfurt,Germany</option>
                        <option value="49.749992,6.6371432">Trier, Germany</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-control-label" >In/Out</label>
                    <input type="radio" checked name="inout" value="0">Out
                    <input type="radio"  name="inout" value="1">In
                </div>
                <div class="form-group">
                    <label for="contain">Select Duration</label>
                    <input placeholder="From Date" name="from_date" id="from_date" class="form-control" type="text" />
                    <input placeholder="Till Date" name="to_date" readonly id="to_date" class="form-control mt-10" type="text" />
                </div>
                <div class="form-group">
                    <label for="timeframe">Select Timeframe</label>
                    <input type="text" readonly="readonly" class="form-control" id="duration" placeholder="Click here..." size="100" style="text-align: center;" />
                    <input type="hidden" name="seconds" value="" id="seconds" />
                </div>
                <button type="button" class="btn btn-primary search"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
            </form>
        <table id="records" class="table table-hover dataTable table-striped w-full table-bordered table-responsive">
            <thead>
                <tr>
                    <th>Object GUID</th>
                    <th>Duration</th>
                </tr>
            </thead>
            <tbody id="targetBody"></tbody>
        </table>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDddVZmkwnGLXeBupyOGyCdtV04amDPUKM"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.27/daterangepicker.min.js" type="text/javascript"></script>
    <script src="plugins/digaev/dist/time.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8" src="js/script.js"></script>
</html>
